#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=mapa.png
class.cena1.image=cena\ 1.png
class.cena2.image=cena\ 2.png
class.cena3.image=cena\ 3.png
class.duo_chique.image=duo.png
class.emojo.image=emoji.png
class.flechadireita.image=flechadireita.gif
class.flechaesquerda.image=flechaesquerda.gif
class.menu.image=menu.jpg
dependency1.from=texto
dependency1.to=TrocaTela
dependency1.type=UsesDependency
dependency10.from=emojo
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=emojo
dependency11.to=duo_chique
dependency11.type=UsesDependency
dependency12.from=flechadireita
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=flechadireita
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=flechadireita
dependency14.to=duo_chique
dependency14.type=UsesDependency
dependency15.from=duo_chique
dependency15.to=flechaesquerda
dependency15.type=UsesDependency
dependency16.from=duo_chique
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=duo_chique
dependency17.to=emojo
dependency17.type=UsesDependency
dependency18.from=flechaesquerda
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=flechaesquerda
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=duo_chique
dependency2.type=UsesDependency
dependency20.from=flechaesquerda
dependency20.to=emojo
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=emojo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=TrocaTela
dependency6.to=cena1
dependency6.type=UsesDependency
dependency7.from=TrocaTela
dependency7.to=cena2
dependency7.type=UsesDependency
dependency8.from=TrocaTela
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=emojo
dependency9.to=flechadireita
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Xd
publish.shortDesc=x1\ de\ arco\ no\ mine
publish.tags=game\ \ with-source
publish.title=DuoLingo\ vs\ emojo
publish.url=dumojo.com
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=TrocaTela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=cena3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=flechaesquerda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=cena1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=cena2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=emojo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=flechadireita
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=duo_chique
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=texto
xPosition=0
yPosition=0
